APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eqO7L+TLBhD9y2zs7S81Zh8gZZdtDRNwxFQr3uY9AyM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://console-openstack.vodafone.local:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terraform
DB_USERNAME=root
DB_PASSWORD=redhat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

